SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ClientSupply](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[ClientName] [nchar](160) NOT NULL,
	[SupplyNumber] [smallint] NOT NULL,
	[Date] [date] NOT NULL,
	[Amount] [decimal](19, 4) NOT NULL,
 CONSTRAINT [PK_ClientSupply] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO